# Nuclear_Hack_ARLU

./: .gitignore  EngGraphLabAdminApp_ARLU.pptx  LICENSE  README.md
examples/: M25-123.csv  M25-124.csv
src/Backend/: EngGraphLabAdminApp.slnx
src/Backend/EngGraphLabAdminApp/: EngGraphLabAdminApp.csproj  EngGraphLabAdminApp.http  Program.cs  TFLEX_SETUP.md  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
src/Backend/EngGraphLabAdminApp/Models/: PasswordExportModels.cs  ProvisioningPlan.cs  StudentImportParseResult.cs  StudentImportRow.cs  TFlexConnectionCheckResult.cs  TFlexConnectionRequest.cs  TFlexProvisioningExecuteModels.cs
src/Backend/EngGraphLabAdminApp/Options/: TFlexAdapterOptions.cs  TFlexOptions.cs
src/Backend/EngGraphLabAdminApp/Services/: IPasswordExportService.cs  IProvisioningService.cs  IStudentTableParser.cs  ITFlexConnectionService.cs  PasswordExportService.cs  ProvisioningService.cs  StudentTableParser.cs  TFlexAssemblyResolverBootstrap.cs  TFlexConnectionService.cs
src/Backend/EngGraphLabAdminApp/wwwroot/: app.js  index.html  styles.css
src/Backend/TFlexDocsAdapter/: Program.cs  TFlexDocsAdapter.csproj
src/Backend/TFlexDocsMacro/: Macro.cs  TFlexDocsMacro.csproj
src/Backend/TFlexUserFoldersMacro/: Macro.cs  TFlexUserFoldersMacro.csproj
src/Backend/libs/17.5.4.0/: README.txt
src/Backend/libs/17.5.4.187/: README.txt
src/Frontend/: README.md  next.config.ts  package-lock.json  package.json
src/Frontend/app/: globals.css  page.tsx
src/frontend/: package.json
src/frontend/app/: globals.css  layout.tsx  page.tsx
