<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TFlex.DOCs.Model">
      <HintPath>../libs/TFlex.DOCs.Model.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TFlex.DOCs.Common">
      <HintPath>../libs/TFlex.DOCs.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
