<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="chilkat-x64" Version="9.5.0.86" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Core.Api" Version="2.63.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <Reference Include="TFlex.DOCs.Model">
      <HintPath>../libs/TFlex.DOCs.Model.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TFlex.DOCs.Common">
      <HintPath>../libs/TFlex.DOCs.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TFlex.DOCs.Data">
      <HintPath>../libs/TFlex.DOCs.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\libs\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyChilkat47" AfterTargets="Build">
    <ItemGroup>
      <Chilkat47 Include="$(NuGetPackageRoot)chilkat-x64\9.5.0.86\lib\net47\ChilkatDotNet47.dll"
                 Condition="Exists('$(NuGetPackageRoot)chilkat-x64\9.5.0.86\lib\net47\ChilkatDotNet47.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(Chilkat47)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopySystemThreadingTasksExtensions" AfterTargets="Build">
    <ItemGroup>
      <SystemThreadingTasksExtensionsDll Include="$(NuGetPackageRoot)system.threading.tasks.extensions\4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll"
                                         Condition="Exists('$(NuGetPackageRoot)system.threading.tasks.extensions\4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(SystemThreadingTasksExtensionsDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
